// 清除浮动
.clearfix() {
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

// 不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// Vue简单过渡动画
.transitions(@name, @tranStyle, @tranArgs, @tranType: all 0.3s ease,) {
  &.@{name}-enter-active {
    transition: @tranType;
  }
  &.@{name}-leave-active {
    transition: @tranType;
  }
  &.@{name}-enter,
  &.@{name}-leave-to {
    @{tranStyle}: @tranArgs;
  }
}

// 扩展点击区域
.extend-click() {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

// 限制内容盒子宽度
.auto-fixed() {
  margin-left: auto;
  margin-right: auto;
  width: @container-fixed;
}

// 文字两边对齐
.text-justify() {
  text-align: justify;
  text-justify: distribute-all-lines; /*ie6-8*/
  text-align-last: justify; /* ie9*/
  -moz-text-align-last: justify; /*ff*/
  -webkit-text-align-last: justify; /*chrome 20+*/
}
