@import './vars/color.less';
@import './vars/size.less';

.cs-outside-link {
  position: relative;
  cursor: pointer;
  transition: color 200ms cubic-bezier(0, 0.8, 0.13, 1);
  text-decoration-color: transparent !important;
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 60%;
    left: -0.1em;
    right: -0.1em;
    bottom: 0;
    transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
    background-color: var(--yellow);
  }
  &:hover {
    color: #121314;
    &::after {
      top: 0%;
    }
  }
}

.cs-nav-link {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    height: 1px;
    bottom: 3px;
    left: 0;
    right: 0;
    background-color: var(--site-nav);
    transform-origin: bottom left;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
  }
  &:hover::before {
    transform: scaleX(0);
    transform-origin: bottom right;
  }
}

.cs-container {
  margin: 0 auto;
  padding: 0 32px;
  max-width: @container-fixed;
}

.cs-container-big {
  margin: 0 auto;
  padding: 0 32px;
  max-width: @container-fixed-big;
}

.cs-split-title {
  height: 0;
  font-weight: bold;
  line-height: 0;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid var(--hr);
  margin-top: 48px;
  margin-bottom: 20px;
  cursor: default;
  user-select: none;
  > span {
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-weight: bold;
    color: var(--text-normal);
    background-color: var(--bg);
  }
}

.cs-title {
  margin: 20px auto;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
  font-family: 'Montserrat', serif;
  color: var(--text-title);
  &-big {
    margin: 20px auto;
    font-size: 32px;
    line-height: 42px;
    font-family: 'Montserrat', serif;
    font-weight: 900;
    color: var(--text-title);
  }
}

.cs-text {
  margin-bottom: 10px;
  line-height: 1.3;
  color: var(--text-normal);
  word-break: break-all;
  white-space: wrap;
  a {
    text-decoration: underline;
  }
  small {
    font-size: 0.8em;
  }
}

.cs-date {
  margin: 24px 0 32px;
  line-height: 1.7;
  color: var(--site-desc);
}

.cs-list {
  margin: 16px auto;
  padding-left: 40px;
  list-style-type: disc;
  &__item {
    display: list-item;
    list-style: inherit;
    line-height: 1.5;
    word-break: break-all;
    white-space: wrap;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}
