@import './vars/color.less';
@import './vars/size.less';

.cs-link {
  position: relative;
  z-index: 1;
  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -0.25em;
    right: -0.25em;
    background-color: #fc2f70;
    transform-origin: bottom center;
    transform: scaleY(0.1);
    transition: all 0.1s ease-in-out;
  }
  &:hover::before {
    transform: scaleY(1);
    background-color: hsla(341, 97%, 59%, 0.75);
  }
}

.cs-outside-link {
  position: relative;
  cursor: pointer;
  transition: color 200ms cubic-bezier(0, 0.8, 0.13, 1);
  text-decoration-color: transparent !important;
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 60%;
    left: -0.1em;
    right: -0.1em;
    bottom: 0;
    transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
    // background-color: rgba(79, 192, 141, 0.5);
    background-color: rgba(255, 233, 87, 0.6);
  }
  &:hover {
    color: #121314;
    &::after {
      top: 0%;
    }
  }
}

.cs-nav-link {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    height: 1px;
    bottom: 3px;
    left: 0;
    right: 0;
    background-color: #343d46;
    transform-origin: bottom left;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
  }
  &:hover::before {
    transform: scaleX(0);
    transform-origin: bottom right;
  }
}

.cs-container {
  margin: 0 auto;
  padding: 0 32px;
  max-width: @container-fixed;
}

.cs-container-big {
  margin: 0 auto;
  padding: 0 32px;
  max-width: @container-fixed-big;
}

.cs-split-title {
  height: 0;
  font-weight: bold;
  line-height: 0;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #a7adba;
  margin-top: 48px;
  margin-bottom: 20px;
  cursor: default;
  user-select: none;
  > span {
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-weight: bold;
    color: #a7adba;
    background-color: #fff;
  }
}

.cs-title {
  margin: 20px auto;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
  color: black;
  &-big {
    margin: 20px auto;
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
    color: black;
  }
}

.cs-text {
  margin-bottom: 10px;
  line-height: 1.3;
  word-break: break-all;
  white-space: wrap;
  a {
    text-decoration: underline;
  }
  small {
    font-size: 0.8em;
  }
}

.cs-date {
  margin: 24px 0 32px;
  line-height: 1.7;
  // font-weight: bold;
  color: #65737e;
}

.cs-list {
  margin: 16px auto;
  padding-left: 40px;
  list-style-type: disc;
  &__item {
    display: list-item;
    list-style: inherit;
    line-height: 1.5;
    word-break: break-all;
    white-space: wrap;
  }
}
